<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color:silver;
      	font-family: sans-serif;
        }


      #container {background-color:white;
      display: grid;
      grid-template-columns: repeat(12, 3fr);
      grid-template-rows: repeat(12, 50px);
      /*grid-column-gap:20px ;
      grid-row-gap:20px ;*/
      grid-gap: 5px/5px ; /*pour les gouttières*/w
      margin: 20;
      padding: 20;
      }

      #container div {margin: 5px;}

      #box1 { grid-area:12/2/21/13;
      }
      #box2 { grid-area:2/2/5/12;
      }
      img {width: 100%}


      }*/

    </style>

  </head>
  <body>
      <div id="container">
        <div id="box1">
          <h3 style="margin:5px;">Psyché ranimée par le baiser de l’Amour</h3>
        </div>
        <div id="box2">
          <img src="https://i.pinimg.com/originals/dc/ec/5f/dcec5f1ada9fbc3f71f3ae2d4ed8e0b3.jpg" alt="psyhdd" style="img {width: 100%}">
        </div>
      </div>

  </body>
</html>
